# SemanticKernelIntro

./: .gitignore  Program.cs  Setting.cs  ShowManager.cs  semantic_kernel.csproj
plugins/jokes/explain_joke/: config.json  skprompt.txt
plugins/jokes/knock_knock_joke/: config.json  skprompt.txt
